<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #eaecee;
        }
        .container {
            width: 90%;
            margin: auto;
            background: white;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
            text-align: center;
        }
        .actions button {
            border: none;
            padding: 5px 10px;
            color: white;
            cursor: pointer;
            margin-right: 5px;
        }
        .view {
            background-color: #28a745;
        }
        .update {
            background-color: #ffc107;
        }
        .delete {
            background-color: #dc3545;
        }
        tbody tr:first-child,tr:nth-child(3),tr:nth-child(5) {
            background-color: #f4efef; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ARTICLE MANAGEMENT TABLE</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>AUTHOR</th>
                    <th>PUBLISHED DATE</th>
                    <th>ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Introduction to CSS</td>
                    <td>John Doe</td>
                    <td>2024-02-10</td>
                    <td class="actions">
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Understanding JavaScript</td>
                    <td>Jane Smith</td>
                    <td>2024-01-22</td>
                    <td class="actions">
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Web Development Basics</td>
                    <td>Mike Johnson</td>
                    <td>2023-12-15</td>
                    <td class="actions">
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Responsive Design Techniques</td>
                    <td>Sarah Lee</td>
                    <td>2023-11-30</td>
                    <td class="actions">
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SEO Best Practices</td>
                    <td>Chris Brown</td>
                    <td>2023-10-18</td>
                    <td class="actions">
                        <button class="view">View</button>
                        <button class="update">Update</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
