<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #e5dddd;
        }

        .table-container {
            width: 80%;
            margin: 30px auto;
            background: rgb(190, 160, 160);
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(174, 163, 163, 0.1);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #c2b8b8;
        }

        th {
            background-color: #007bff;
            color: white;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>ADMIN USER TABLE</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>USERNAME</th>
                <th>EMAIL</th>
                <th>ROLE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>admin01</td>
                <td>admin01@example.com</td>
                <td>Administrator</td>
            </tr>
            <tr>
                <td>2</td>
                <td>user123</td>
                <td>user123@example.com</td>
                <td>User</td>
            </tr>
            <tr>
                <td>3</td>
                <td>moderator56</td>
                <td>moderator56@example.com</td>
                <td>Moderator</td>
            </tr>
        </tbody>
    </table>
</body>
</html>