* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.logo {
    font-size: 48px;
    color: #8f4f4f;
    font-weight: 600;
    flex: 1;
}

.nav {
    font-size: 28px;
    background-color: #8f4f4f;
    flex: 6;
    color: #f0f0f0;
    text-align: center;
}

.main {
    display: flex;  
    gap: 10px;     
    justify-content: space-between; 
}

.main1, .main2 {
    display: flex;
    background-color:#8f4f4f; 
    color:white;
    padding: 20px;
    flex: 1; 
    text-align: center; 
    align-items: center;
    justify-content: center;
    height: 20vh;
}



.columns {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.column1, .column2, .column3, .column4, .column5, .column6 {
    background-color: #8f4f4f;
    color: white;
    text-align: center;
    padding: 30px;
    flex: 1 1 30%;
}


@media (max-width: 1199px) and (min-width: 768px) {
    .main{
        display: flex;
        flex-direction: column;
        height: 30vh;
    }
    .columns{
        grid-template-columns: repeat(2, 1fr);
    }
    .column5, .column6{
        display: none;
    }
}

@media (max-width: 767px) {
   .columns{
        display: none;
   }
   .main2{
        display: none;
   }
   .nav{
        margin-top: 50px;
   }
}
