* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f8f8f8;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 100px); 
    grid-gap: 20px; 
}

.box {
    background-color: #6a0572; 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 12px;
}

.box:nth-child(7) {
    grid-column: 1 / span 1; 
    grid-row: 2; 
}

.box:nth-child(8) {
    grid-column: 6 / span 1;
    grid-row: 2;
}
